{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raseward14/ts_one.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raseward14/ts_one/issues"
  },
  "homepage": "https://github.com/raseward14/ts_one#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
